# MyBlog

./: Dockerfile  build.gradle  compose.yaml  gradle_wrapper_config.sh
src/main/java/com/ryokugyoku/blog/: BlogApplication.java
src/main/java/com/ryokugyoku/blog/config/: HeaderAwareSessionLocaleResolver.java  I18nConfig.java
src/main/java/com/ryokugyoku/blog/config/security/: AdminSubjectProperties.java  CustomAdminOidcUserService.java  SecurityConfig.java
src/main/java/com/ryokugyoku/blog/controller/: TopPageController.java
src/main/java/com/ryokugyoku/blog/db/: package-info.java
src/main/java/com/ryokugyoku/blog/db/entity/: MainCategory.java
src/main/java/com/ryokugyoku/blog/db/entity/contents/: MainCategory.java
src/main/java/com/ryokugyoku/blog/db/repository/: MainCategoryRepository.java
src/main/java/com/ryokugyoku/blog/db/service/: MainCategoryService.java
src/main/java/com/ryokugyoku/blog/service/: LocalizeService.java
src/main/java/com/ryokugyoku/blog/web/: GlobalModelAttributes.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  messages.properties  messages_es.properties  messages_ja.properties
src/main/resources/static/: README_en.md  README_jp.md
src/main/resources/static/css/: main.css
src/main/resources/templates/: README_ja.md  index.html  layout.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/test/java/com/ryokugyoku/blog/: BlogApplicationTests.java
